@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --main-red: #E50914;
}

* {
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', Arial, sans-serif;
}

body {
    background-color: black;
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

section {
    border-bottom: 8px solid #222222;
}

#first-section {
    background: linear-gradient(to top,rgba(0,0,0,1) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,0.85));
    color: white;
    overflow: hidden;
}

.background-div {
    position: absolute;
    top: 0;
    bottom: -15px;
    right: 0;
    left: 0;
    overflow: hidden;
    filter: brightness(70%);
    z-index: -1;
}

.background-img {
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
}

/* Navbar - Header */
#navigation-bar {
    padding-top: 20px;
    margin: 0 3.5rem;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
    height: auto;
}

#navbar-brand img {
    max-width: 135px;
}

/* botoes do menu */
.buttons {
    display: flex;
}

.select {
    width: 120px;
    height: 35px;
    padding: .5rem 1.375rem;
    font-size: .875rem;
    line-height: 1.3em;
    white-space: nowrap;
    background-color: rgba(0,0,0,0.4);
    color: white;
    border: 1px solid #aaa;
    margin-right: 25px;

    /* Icon Approach */
	background-image: url(images/world-wide-web.svg);
	background-repeat: no-repeat;
	background-size: 1em auto;
	background-position: 0.5em center;
}

.btn-login {
    background-color: var(--main-red);
    padding: 8px 17px;
    border-radius: 3px;
    text-align: center;
}

/* About Us Card-Text */
.about-us-card {
    width: 100%;
    position: relative;
    padding: 70px 45px;
    text-align: center;
    background: transparent;
}

.about-us-text {
    padding: 70px 0;
    max-width: 950px;
    margin: 0 auto;
}

.about-us-card h1, .about-us-card h2 {
    max-width: 640px;
}

.about-us-title {
    font-size: 3.125rem;
    line-height: 1.1;
    margin: 0 auto;
}

.about-us-subtitle, .about-us-label {
    font-weight: 400;
    margin: 1rem auto;
}

.about-us-subtitle {
    font-size: 1.625rem;
}

.about-us-label {
    font-size: 1.2rem;
    padding-bottom: 20px;
    margin-bottom: 0;
}

.about-us-form {
    max-width: 950px;
    padding-top: .85rem;
    text-align: center;
    margin: 0 auto;
}

.about-us-buttons {
    display: flex;
    justify-content: center;
}

.about-us-input {
    background-color: rgb(255,255,255);
    padding: 0 10px;
    width: 450px;
    height: 60px;
    border: 1px solid #8C8C8C;
}

.about-us-input::placeholder {
    font-size: 16px;
}

.about-us-btn {
    background-color: var(--main-red);
    color:white;
    padding: 15px 35px 15px 20px;
    font-size: 25px;
    box-shadow: 0 1px 0 rgba(0,0,0,.45);
    border-left: 1px solid #333;

    background-image: url(images/chevron.png);
	background-repeat: no-repeat;
	background-size: 0.8em auto;
	background-position: 5em 0.85em;
}

.about-us-btn:hover {
    background-color: rgb(255, 27, 27);
}

/* main - second section */
.card-container {
    padding: 70px 45px;
}

#second-section {
    padding-top: 20px;
    padding-bottom: 50px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1110px;
}

.img-column img {
    max-width: 530px;
}

/* third section  */
.third-section.container {
    flex-direction: row-reverse;
}

.third-section .text-column {
    width: 48%;
}

.third-section .img-column {
    margin-top: -3%;
    margin-left: -6%;
}

.third-section .img-column img {
    max-width: 500px;
}

/* Fourth Section */
#fourth-section {
    padding-top: 40px;
    padding-bottom: 70px;
}

.fourth-section-text {
    width: 40%;
}

.fourth-section .img-column {
    margin-right: -4%;
}

.fourth-section  .img-column img {
    max-width: 540px;
}


/* Fifth Section */
#fifth-section .container {
    flex-direction: row-reverse;
}

#fifth-section .text-column {
    width: 50%;
}

#fifth-section .img-column img {
    max-width: 500px;
}

/* sixth section */
.faq-section.container {
    flex-direction: column;
}

.questions-column {
    width: 75%;
    margin: 2em auto;
    max-width: 815px;
}

.faq-question, .faq-answer {
    color: white;
    display: block;
    text-align: left;
    background: #303030;
    font-size: 26px;
    font-weight: 400;
}

.faq-list-item {
    list-style-type: none;
    margin-bottom: 8px;
}

.faq-question {
    margin-bottom: 1px;
    position: relative;
    width: 100%;
    border: 0;
    padding: .8em 2.2em .8em 1.2em;
    cursor: pointer;
}

.svg-close {
    position: absolute;
    right: 1em;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    height: 1em;
    width: 1em;
    fill: #fff;
}

.svg-close.open {
    transform: translateY(-50%);
}

.faq-answer {
    overflow: hidden;
}

.faq-answer.open {
    padding: 1.2em;
    max-height: 1200px;
    transition: max-height .25s cubic-bezier(.5,0,.1,1);
}

.faq-answer.closed {
    max-height: 0;
    overflow: hidden;
}

/* Footer */
.card-container {
    padding-bottom: 35px;
}

.rodape-content {
    min-width: 190px;
    max-width: 900px;
    font-size: 1em;
    color: #757575;
    position: relative;
    margin: 0 auto;
}

.duvidas-title {
    margin-bottom: 30px;
}

.info-rodape.container {
    margin: 0;
    font-size: 13px;
    max-width: 900px;
    align-items: baseline;
}

#rodape, #rodape a {
    color: #757575;
}

.column {
    width: 25%;
}

.nav-item {
    list-style-type: none;
    margin-bottom: 16px;
    min-width: 100px;
    padding-right: 12px;
    vertical-align: top;
}

#rodape .select {
    margin-top: 20px;
}

.footer-p {
    font-size: 13px;
    margin-top: 24px;
}